/usr/lib/postgresql/17/bin/pg_waldump





create database testdb;
create table t1 (id int);



select pg_current_wal_lsn();


testdb=# select pg_current_wal_lsn();
 pg_current_wal_lsn
--------------------
 0/5BBF710
(1 row)

testdb=#




insert into t1 values(100);

insert into t1 values(200);

checkpoint;



testdb=# select pg_current_wal_lsn();
 pg_current_wal_lsn
--------------------
 0/5BBF8E8
(1 row)

testdb=#
testdb=# \q







pg_waldump -s  0/5BBF710 -e 0/5BBF8E8




$ pg_waldump -s  0/5BBF710 -e 0/5BBF8E8
rmgr: Heap        len (rec/tot):     59/    59, tx:        827, lsn: 0/05BBF710, prev 0/05BBF6D8, desc: INSERT+INIT off: 1, flags: 0x00, blkref #0: rel 1663/5/24715 blk 0
rmgr: Transaction len (rec/tot):     34/    34, tx:        827, lsn: 0/05BBF750, prev 0/05BBF710, desc: COMMIT 2025-03-15 05:22:18.822128 EDT
rmgr: Standby     len (rec/tot):     50/    50, tx:          0, lsn: 0/05BBF778, prev 0/05BBF750, desc: RUNNING_XACTS nextXid 828 latestCompletedXid 827 oldestRunningXid 828
rmgr: Heap        len (rec/tot):     59/    59, tx:        828, lsn: 0/05BBF7B0, prev 0/05BBF778, desc: INSERT off: 2, flags: 0x00, blkref #0: rel 1663/5/24715 blk 0
rmgr: Transaction len (rec/tot):     34/    34, tx:        828, lsn: 0/05BBF7F0, prev 0/05BBF7B0, desc: COMMIT 2025-03-15 05:22:21.845581 EDT
rmgr: XLOG        len (rec/tot):     30/    30, tx:          0, lsn: 0/05BBF818, prev 0/05BBF7F0, desc: CHECKPOINT_REDO wal_level replica
rmgr: Standby     len (rec/tot):     50/    50, tx:          0, lsn: 0/05BBF838, prev 0/05BBF818, desc: RUNNING_XACTS nextXid 829 latestCompletedXid 828 oldestRunningXid 829
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/05BBF870, prev 0/05BBF838, desc: CHECKPOINT_ONLINE redo 0/5BBF818; tli 1; prev tli 1; fpw true; wal_level replica; xid 0:829; oid 32906; multi 1; offset 0; oldest xid 730 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 829; online
$


postgres=# SELECT relname, oid, relfilenode FROM pg_class WHERE relname = 't1';
 relname |  oid  | relfilenode
---------+-------+-------------
 t1      | 24715 |       24715
(1 row)

postgres=#






# checkpoint


testdb=# create table t1 as select * from generate_series(1,10000) as id(int);
SELECT 10000
testdb=# 
testdb=# create extension pg_buffercache;
CREATE EXTENSION
testdb=# select count(*) from pg_buffercache where isdirty;
 count
-------
   977
(1 row)

testdb=# SELECT pg_current_wal_insert_lsn();
 pg_current_wal_insert_lsn
---------------------------
 0/608DFC8
(1 row)

testdb=#
testdb=#
testdb=# checkpoint ;
CHECKPOINT
testdb=# select count(*) from pg_buffercache where isdirty;
 count
-------
     0
(1 row)

testdb=# SELECT pg_current_wal_insert_lsn();
 pg_current_wal_insert_lsn
---------------------------
 0/608E0E8
(1 row)

testdb=# \q


$ /usr/lib/postgresql/17/bin/pg_waldump -s 0/608DFC8 -e 0/608E0E8
rmgr: XLOG        len (rec/tot):     30/    30, tx:          0, lsn: 0/0608DFC8, prev 0/0608DF90, desc: CHECKPOINT_REDO wal_level replica
rmgr: Standby     len (rec/tot):     50/    50, tx:          0, lsn: 0/0608DFE8, prev 0/0608DFC8, desc: RUNNING_XACTS nextXid 836 latestCompletedXid 835 oldestRunningXid 836
rmgr: XLOG        len (rec/tot):    114/   114, tx:          0, lsn: 0/0608E038, prev 0/0608DFE8, desc: CHECKPOINT_ONLINE redo 0/608DFC8; tli 1; prev tli 1; fpw true; wal_level replica; xid 0:836; oid 32906; multi 1; offset 0; oldest xid 730 in DB 1; oldest multi 1 in DB 1; oldest/newest commit timestamp xid: 0/0; oldest running xid 836; online
rmgr: Standby     len (rec/tot):     50/    50, tx:          0, lsn: 0/0608E0B0, prev 0/0608E038, desc: RUNNING_XACTS nextXid 836 latestCompletedXid 835 oldestRunningXid 836
postgres@ubuntu2:~/17/main/pg_wal$







$ /usr/lib/postgresql/17/bin/pg_controldata -D /var/lib/postgresql/17/main
pg_control version number:            1700
Catalog version number:               202406281
Database system identifier:           7447139144035550497
Database cluster state:               in production
pg_control last modified:             Sat 15 Mar 2025 06:21:34 AM EDT
Latest checkpoint location:           0/608E038
Latest checkpoint's REDO location:    0/608DFC8
Latest checkpoint's REDO WAL file:    000000010000000000000006
Latest checkpoint's TimeLineID:       1
Latest checkpoint's PrevTimeLineID:   1
Latest checkpoint's full_page_writes: on
Latest checkpoint's NextXID:          0:836
Latest checkpoint's NextOID:          32906
Latest checkpoint's NextMultiXactId:  1
Latest checkpoint's NextMultiOffset:  0
Latest checkpoint's oldestXID:        730
Latest checkpoint's oldestXID's DB:   1
Latest checkpoint's oldestActiveXID:  836
Latest checkpoint's oldestMultiXid:   1
Latest checkpoint's oldestMulti's DB: 1
Latest checkpoint's oldestCommitTsXid:0
Latest checkpoint's newestCommitTsXid:0
Time of latest checkpoint:            Sat 15 Mar 2025 06:21:34 AM EDT
Fake LSN counter for unlogged rels:   0/3E8
Minimum recovery ending location:     0/0
Min recovery ending loc's timeline:   0
Backup start location:                0/0
Backup end location:                  0/0
End-of-backup record required:        no
wal_level setting:                    replica
wal_log_hints setting:                off
max_connections setting:              100
max_worker_processes setting:         8
max_wal_senders setting:              10
max_prepared_xacts setting:           0
max_locks_per_xact setting:           64
track_commit_timestamp setting:       off
Maximum data alignment:               8
Database block size:                  8192
Blocks per segment of large relation: 131072
WAL block size:                       8192
Bytes per WAL segment:                16777216
Maximum length of identifiers:        64
Maximum columns in an index:          32
Maximum size of a TOAST chunk:        1996
Size of a large-object chunk:         2048
Date/time type storage:               64-bit integers
Float8 argument passing:              by value
Data page checksum version:           0
Mock authentication nonce:            4f586d31d3253d0bae39e06b45702ddf1f186f5ef7f1f37c8eb7c04f6d4d4054
$





