# HBA stands for host-based authentication
# local         DATABASE  USER  METHOD  [OPTIONS]
# host          DATABASE  USER  ADDRESS  METHOD  [OPTIONS]



# TYPE  DATABASE        USER            ADDRESS                 METHOD


host    replication     all             0.0.0.0/0               md5
