/usr/local/pgsql/bin/pgbench -i -s 10 test



pgbench -i -s 10 -U postgres pgbench_db

-i → initialize
-s 10 → scale factor (controls the number of rows)
pgbench_db → target database






$ pgbench -i -s 10 test
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) of pgbench_accounts done (elapsed 0.05 s, remai200000 of 1000000 tuples (20%) of pgbench_accounts done (elapsed 0.09 s, remai300000 of 1000000 tuples (30%) of pgbench_accounts done (elapsed 0.14 s, remai400000 of 1000000 tuples (40%) of pgbench_accounts done (elapsed 0.19 s, remai500000 of 1000000 tuples (50%) of pgbench_accounts done (elapsed 0.25 s, remai600000 of 1000000 tuples (60%) of pgbench_accounts done (elapsed 0.31 s, remai700000 of 1000000 tuples (70%) of pgbench_accounts done (elapsed 0.37 s, remai800000 of 1000000 tuples (80%) of pgbench_accounts done (elapsed 0.41 s, remai900000 of 1000000 tuples (90%) of pgbench_accounts done (elapsed 0.47 s, remai1000000 of 1000000 tuples (100%) of pgbench_accounts done (elapsed 0.53 s, rem                                                                              vacuuming...
creating primary keys...
done in 0.72 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 0.54 s, vacuum 0.05 s, primary keys 0.13 s).
postgres@host1:~$








/usr/local/pgsql/bin/pgbench -c 10 -j 2  -T 60 test
