listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64          # in megabytes, ensure WAL files are retained long enough



# enable the hot_standby Standby Servers
# hot_standby = on
