listen_addresses = '*'

port=5432


shared_buffers = 125MB 
# It determines the amount of memory allocated for caching data in shared memory buffers. By increasing this value can improve read performance by reducing the frequency of disk reads. It is recommended to be set at 25-40% of system RAM.
