wal_level = replica

# max_wal_senders = 10

# in megabytes, ensure WAL files are retained long enough
# wal_keep_size = 64          



# archive_mode = on
# archive_command = 'test ! -f /tmp/archivedir/%f && cp %p /tmp/archivedir/%f'












logging_collector = on
log_directory = 'log'     # directory where log files are written, can be absolute or relative to PGDATA

log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'        # log file name pattern, can include strftime() escapes
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 10MB

