# Allow local trust for admin
local   all             all                                     trust



# Only allow SSL + client certs for all connections
hostssl   all           all             0.0.0.0/0               cert clientcert=verify-full
