├── pgbouncer.ini
└── users.txt



pgbouncer pgbouncer.ini


$ pgbouncer pgbouncer.ini
2025-03-11 08:35:27.353 EDT [453722] LOG kernel file descriptor limit: 65535 (hard: 65535); max_client_conn: 100, max expected fd use: 192
2025-03-11 08:35:27.354 EDT [453722] LOG listening on 0.0.0.0:6543
2025-03-11 08:35:27.354 EDT [453722] LOG listening on unix:/tmp/.s.PGSQL.6543
2025-03-11 08:35:27.354 EDT [453722] LOG process up: PgBouncer 1.21.0, libevent 2.1.8-stable (epoll), adns: evdns2, tls: OpenSSL 1.1.1k  FIPS 25 Mar 2021




pgbouncer -d pgbouncer.ini
