[databases]
# List of databases you want PgBouncer to manage
# Format: dbname = host=hostname port=5432 dbname=yourdbname

xxx = host=127.0.0.1 port=5432 dbname=testdb

[pgbouncer]
pool_mode = session
listen_port = 6543
listen_addr = 0.0.0.0
auth_type = md5
auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = gpadmin
