# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# SCRAM user
host    all             admin           0.0.0.0/0               scram-sha-256

# MD5 user
host    all             md5user         0.0.0.0/0               md5


