/etc/hosts

10.211.55.37 host1
10.211.55.39 host2
10.211.55.40 host3










su - postgres

sudo systemctl stop postgresql
sudo systemctl disable postgresql




# create the monitor in the host1
rm -Rf .config/ .local/ 
rm -Rf /var/run/postgresql/*

export PGDATA=/var/lib/postgresql/17/pgmonitor
export PGPORT=5432


pg_autoctl create monitor --ssl-self-signed --auth trust --hostname host1 --run




psql -l

$ psql -l
                                                         List of databases
       Name       |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | Locale | ICU Rules |   Access privileges
------------------+----------+----------+-----------------+-------------+-------------+--------+-----------+-----------------------
 pg_auto_failover | autoctl  | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           |
 postgres         | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           |
 template0        | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres          +
                  |          |          |                 |             |             |        |           | postgres=CTc/postgres
 template1        | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |        |           | =c/postgres          +
                  |          |          |                 |             |             |        |           | postgres=CTc/postgres
(4 rows)

$










export PGDATA=/var/lib/postgresql/17/pgmonitor
export PGPORT=5432
pg_autoctl show uri



$ pg_autoctl show uri
        Type |    Name | Connection String
-------------+---------+-------------------------------
     monitor | monitor | postgres://autoctl_node@host1:5432/pg_auto_failover?sslmode=require
   formation | default |

$






pg_autoctl show state














# create the primary in the host2
rm -Rf .config/ .local/

export PGDATA=/var/lib/postgresql/17/pg2
export PGPORT=5432

pg_autoctl create postgres \
--hostname linux2 \
--auth trust \
--ssl-self-signed \
--monitor 'postgres://autoctl_node@linux1:5432/pg_auto_failover?sslmode=require' \
--run





# create the secondary in the host3
rm -Rf .config/ .local/
export PGDATA=/var/lib/postgresql/17/pg3
export PGPORT=5432


pg_autoctl create postgres \
--hostname host3 \
--auth trust \
--ssl-self-signed \
--monitor 'postgres://autoctl_node@host1:5432/pg_auto_failover?sslmode=require' \
--run




pg_autoctl show state

$ pg_autoctl show state
Name |  Node |   Host:Port |       TLI: LSN |   Connection |      Reported State |      Assigned State
-------+-------+-------------+----------------+--------------+---------------------+--------------------
node_1 |     1 | linux2:5432 |   3: 0/5000488 |   read-write |             primary |             primary
node_2 |     2 | linux3:5432 |   3: 0/5000488 |    read-only |           secondary |           secondary

$





# you can run 3 nodes in the same host for test


nohup pg_autoctl create postgres --ssl-self-signed --auth trust --hostname host1 \
--pgdata /var/lib/postgresql/pg1 \
--pgport 5433 \
--monitor 'postgres://autoctl_node@host1:5432/pg_auto_failover?sslmode=require' \
--run > pg1.log 2>&1 &



nohup pg_autoctl create postgres --ssl-self-signed --auth trust --hostname host1 \
--pgdata /var/lib/postgresql/pg2 \
--pgport 5434 \
--monitor 'postgres://autoctl_node@host1:5432/pg_auto_failover?sslmode=require' \
--run > pg2.log 2>&1 &



nohup pg_autoctl create postgres --ssl-self-signed --auth trust --hostname host1 \
--pgdata /var/lib/postgresql/pg3 \
--pgport 5435 \
--monitor 'postgres://autoctl_node@host1:5432/pg_auto_failover?sslmode=require' \
--run > pg3.log 2>&1 &








export PGDATA=/var/lib/postgresql/17/testcluster2
export PGPORT=5432
pg_autoctl show state

postgres@host1:~$ pg_autoctl show state
  Name |  Node |  Host:Port |       TLI: LSN |   Connection |      Reported State |      Assigned State
-------+-------+------------+----------------+--------------+---------------------+--------------------
node_1 |     1 | host2:5432 |   3: 0/5000000 |   read-write |             primary |             primary
node_2 |     2 | host2:5433 |   3: 0/5000000 |    read-only |           secondary |           secondary
node_3 |     3 | host2:5434 |   3: 0/5000000 |    read-only |           secondary |           secondary

postgres@host1:~$
















pg_autoctl perform switchover


pg_autoctl perform failover





pg_autoctl perform promotion --name node_3





pg_autoctl drop node --name node_2
