In PostgreSQL, a table is stored physically on disk as a heap file within a directory structure organized by databases and tablespaces. 

The data is not stored as a single, contiguous file, but is divided into fixed-size pages, and tables larger than 1 GB are split into multiple files called segments.






To check the location of the table file on disk

SELECT pg_relation_filepath('your_table_name');


testdb=# SELECT pg_relation_filepath('t1');
 pg_relation_filepath
----------------------
 base/16384/16389
(1 row)

testdb=#



# ls -alSh $PGDATA/base/16384/16389*
-rw------- 1 postgres postgres 1.0G Oct 11 08:27 /var/lib/postgresql/data/base/16384/16389
-rw------- 1 postgres postgres 1.0G Oct 11 08:28 /var/lib/postgresql/data/base/16384/16389.1
-rw------- 1 postgres postgres  27M Oct 11 08:25 /var/lib/postgresql/data/base/16384/16389.2
-rw------- 1 postgres postgres 544K Oct 11 08:25 /var/lib/postgresql/data/base/16384/16389_fsm
-rw------- 1 postgres postgres  72K Oct 11 08:28 /var/lib/postgresql/data/base/16384/16389_vm
#







To check the storage size of a table

SELECT pg_size_pretty(pg_total_relation_size('your_table_name'));



SELECT pg_size_pretty(pg_total_relation_size('t1'));

testdb=# SELECT pg_size_pretty(pg_total_relation_size('t1'));
 pg_size_pretty
----------------
 2075 MB
(1 row)

testdb=#


pg_total_relation_size(): Includes the size of the table, its indexes, and the TOAST table.










